# Database
MONGODB_URI=mongodb+srv://thebraingig:NOunIhJ4c4F1BdW0@braingig.2bug94j.mongodb.net/?retryWrites=true&w=majority&appName=BrainGig
NEXT_PUBLIC_API_URL=http://localhost:3000
# JWT
JWT_SECRET=879bfba81309ebf88fb1c8ba6172ba36
JWT_REFRESH_SECRET=879bfba81309ebf88fb1c8ba6172ba36
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thebraingig@gmail.com
EMAIL_PASS=synf vfhq gpkl agsy

# Paystack
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key

# Firebase
FIREBASE_PROJECT_ID=the-brain-gig
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHtftcWbj2fKl2\n89wAhbwrU2zxg7BfE+IuDy8Ab+Fi3KC+YqESM7ogqVnjtt5VOdf6P4iJR0CGpFxs\nq/tY3dg2HWzFniWwsAewhsZSW4MYpCcf2gWLNeEWJvEtR/4i39QQlmrY7zEFDsrv\nzUEYlXXmLNJB9ii1SvTAulTyIO61sjo0tlgFSlwKhNKylLTSGCYkgmJTJM79n/XS\nMCAkACt1iNHq+wYyKiCVQqEGmMIp8WhbkHhXTaKr9vY3v2KkEZ7WQkGn1nRSR1v1\nGEDasJZ3nnjXJnY3J9tJE2scqErqSvrswAVUPQp+tX7c83md7cJoXbvIxHHBjowq\n8eRAM265AgMBAAECggEABPCOYBFkDsy0kFmlxmmIZvXwSuT79s4SGRuNCRC7XWuh\nmjPsUfvvjaFCtOwwAaGlou3xXZvij7H/Cz0RwXfzQhtmNlkcC4u/FPGwdBcJXhGp\nWhNVccUKZTbfXkRal9g7cZGW4PjBmKNuB5JnGsmPmfrf1HvXM+y/swio0zhXTy0n\nIuRjw8GnIvyxUoRP/6FLOsIhzG4d3mAxat89ihpM1oINaN2QwZqifbx3xf2oG+vI\nQaXHo3mVqCHm4u8ob+T3J7azs8PPFTpI51yJXPmAgh17bxSpZzAHA6tNG4ZUoCdY\nktKY2psMAKtBesPY6w2uzw8P6Q5QicSkuAhaeIYNAQKBgQD22uWFi+FMEpRPvKOj\nVQWdt7UU039Q9X7y5eDV6V69tLN5mRKI3jKz6peb/hsXH5NakHbHSucqt9eDfzHI\nWa0jBA0whcWaP0RJCXlybmmFdotXVjYtQkgB5uKofmpsn7bkEaDQh5ACmktdLwwJ\npfhCk6bb/OaTUOb52jNXwQlQWQKBgQDPG/ustOINLsRmqJ1xhHLkA7kodHJvREoa\n6vFCHtxYTjIPr7iKF+R1S0lXFTcPEzp+AwA4WhCxe9odd1J6smcpHjFecZSWUVXO\nmAHexEOsdwxA16AjtaKzDh+U2MNzdL/g0XYeBqaeIDpqAbY20IpJ3FCzPgM0LnRT\ngvQqIKRFYQKBgB6iWZtyGXp8T8V5boFFetXwx1sXSBR+8ssn9ff15xj5xNARS/iK\nQpaLRVdJeIktFPdHOEZRKFDn0any7fWkE1VmGlDsOPKEaW/66gRmaVfztyUWgNCr\nCg6aXYR1c7WZOHQjL+bQ+/EmvrWIsiC8ZQu2ER35y496mb9l8bsxLHu5AoGBAIGx\ntFjirOw0bSkcTfvYRVokOr7qrP6gdQeGOK5/RNzHmvHXyGgxrg8FpleyIVh/YhGn\nL2waenmqZVwubKgJMDC/h4rs9W9sX5+P8RvfK8HEixfP76htBgW6wmwjkcGrSr0u\nbhk/cPd0lx/rEoAg93hpTt/v5XG35YCmcOAwsK4BAoGAQ7NFiJtrjZ0VRWuPa3RW\nYNmP0WTHimbvRP15+ZFaa6/hza7cBFSCLd1TtIKwNuk3zargh8jjHKwT/Mm7SeOW\ng6EraKlzJL/4fMAK+9yyhNVCw9q/L/kowq2teQEbDPR4ALy8tLRPpBZzGzb6in34\nBOWTl91qbKFRHJPcfacZDCQ=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@the-brain-gig.iam.gserviceaccount.com

# App
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=datwdsilq
CLOUDINARY_API_KEY=765887561519442
CLOUDINARY_API_SECRET=**********

# Paystack Configuration
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key